/* \/  \/ */
/* /\  /\ */
/*~~~~~~~~~~~~~~ CSS VARS ~~~~~~~~~~~~~~*/
:root {
    --blue: #0093F7;
    --grey: #141414;
    --greyBackground: #14141488;
    --white: #fff;
    --textShadow: 0px 1px 2px var(--blue), 1px 1px 2px var(--blue), 1px 0px 2px var(--blue), 0px -1px 2px var(--blue), -1px -1px 2px var(--blue), -1px 0px 2px var(--blue);
  }

/*~~~~~~~~~~~~~~ FONTS ~~~~~~~~~~~~~~*/

h1, h2, h3, h4, h5, h6, p, a, span, li{
    word-break: break-word;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Comfortaa', Arial, sans-serif;
}

p, a, span, li, label, input, legend, option, textarea, th, td, figcaption{
    font-family: 'Ubuntu', Arial, sans-serif;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.75rem;
}

h4{
    font-size: 1.5rem;
}

h5{
    font-size: 1.25rem;
}

h6{
    font-size: 1rem;
}

p, a, span, li, label, input, legend, option, textarea, th, td, figcaption{
    font-size: 1rem;
    color: var(--grey);
}

li{
    list-style: none;
}

strong {
    color: var(--blue);
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6{
    text-align: center;
    color: var(--white);
    text-shadow: var(--textShadow);
    text-transform: uppercase;
}

/*~~~~~~~~~~~~~~ SMARTPHONES CSS ~~~~~~~~~~~~~~*/
body{
    background-color: var(--white);
}
/*~~~ \/ HEADER \/ ~~~*/
header{
    height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: var(--greyBackground);
}

#logo figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header figure img{
    width: 150px;
}

header figcaption{
    text-align: center;
    color: var(--white);
}

/* \/ NAV BAR \/ */
.navbar-inverse, .navbar-inverse .navbar-collapse {
    background-color: transparent;
    border-color: transparent;
    margin: 0;
}
.container>.navbar-collapse, .container, .container>.navbar-header {
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
    margin-right: 0px;
    width: 84px;
}
.navbar-collapse {
    border-top: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.navbar-toggle {
    float: none;
    display: block;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding: 10px 15px;
    border-color: var(--grey);
    background-color: var(--white);
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: var(--grey);
}
nav .fa-bars {
    color: var(--grey);
    font-size: 2em;
}
.navbar-inverse .navbar-toggle:focus .fa-bars, .navbar-inverse .navbar-toggle:hover .fa-bars {
    color: var(--white);
}

.navbar-nav{
    text-align: center;
}

.navbar-nav li{
    font-size: 1.2em;
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav>li>a {
    color: var(--white);
    text-shadow: var(--textShadow);
    transition: all 0.5s ease-out;
}
/* /\ NAV BAR /\ */
/*~~~ /\ HEADER /\ ~~~*/

/*~~~ \/ MAIN \/ ~~~*/
main{
    padding: 0 2vw;
}
main img{
    max-width: 100%;
    height: auto;
}
/* \/ BOUTONS \/ */
a.boutonSimple {
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid var(--blue);
    padding: 1vh;
    background-color: var(--blue);
}
/* /\ BOUTONS /\ */
/* \/ LIMIT TEXT LENGTH \/ */
main #articleList p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
/* /\ LIMIT TEXT LENGTH /\ */

/* \/ shop info article \/ */
#imgTxtButton .blockImgTxtButton{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
}

#imgTxtButton .txtButton{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1vh 0;
}
#imgTxtButton .txtButton p{
    text-align: justify;
}
/* /\ shop info article /\ */
/* \/ about page \/ */
#aboutImgTxt .img {
    height: 14vh;
}
#aboutImgTxt iframe {
    height: inherit;
    width: 25vh;
}
/* /\ about page /\ */
/* \/ top product list \/ */
#articleList{
    padding: 0 2vh;
}
#articleList, #articleList .productArticle, #aboutImgTxt, #aboutImgTxt .aboutTxt, #productAlone .product, #detailsProduit, #galerie{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1vh 0;
}
#aboutImgTxt, #aboutImgTxt .aboutTxt{
    align-items: center;
    text-align: justify;
    padding: 0 2vh;
}
#articleList .productArticle{
    border: 3px solid var(--blue);
}
#articleList .headProduct{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
#articleList .infoProd{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: var(--greyBackground);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
#articleList .infoProd h3{
    font-size: 1.3rem;
}
#articleList .infoProd p{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--white);
}
#articleList .descriProd{
    padding: 5px;
    text-align: justify;
}
/* /\ top product list /\ */
/* \/ single product page \/ */
#productAlone .product{
    flex-direction: column-reverse;
}
#detailsProduit{
    margin: 1vh 2vh;
}
#detailsProduit p{
    text-align: justify;
}
#detailsProduit ul, #detailsProduit .prixProd p{
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--blue);
    padding: 0;
}
#detailsProduit ul{
    color: initial;
}
#galerie{
    flex-direction: row;
    flex-wrap: wrap;
}
/* /\ single product page /\ */

/* \/ prestation page \/ */
#prestations table{
    display: flex;
    justify-content: center;
}
#prestations th, #prestations figcaption{
    color: var(--white);
    text-shadow: var(--textShadow);
    font-size: 1.2rem;
}
#prestations td{
    font-weight: bold;
}
#prestations th, #prestations td{
     padding: 2vw;
}
#prestations .right{
    text-align: right;
}
#prestations .center{
    text-align: center;
}
/* /\ prestation page /\ */

/* \/ contact page \/ */
#contact form{
    display: flex;
    flex-direction: column;
    padding: 2vh 2vh;
}
#contact fieldset{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#contact fieldset .space{
    margin-bottom: 2vh;
}
#contact legend{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
    text-shadow: var(--textShadow);
}
#contact input, #contact textarea{
    width: -webkit-fill-available;
}
#contact textarea{
    height: 15vh;
}
#contact p{
    color: var(--grey);
    font-weight: 700;
}
#contact .age input{
    margin-left: 2vh;
    width: auto;
}
#contact input[type="submit"]{
    display: block;
    width: 10vh;
    margin-left: auto;
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid var(--blue);
    padding: 1vh;
    background-color: var(--blue);
}

/* /\ contact page /\ */
/*~~~ /\ MAIN /\ ~~~*/

/*~~~ \/ FOOTER \/ ~~~*/
footer{
    padding: 2vh 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--grey);
    text-align: center;
    color: var(--white);
}
footer p{
    color: var(--white);
}
footer ul{
    padding: 0;
}

footer a {
    color: var(--blue);
    text-transform: uppercase;
}

#edBoon{display: none;}
/*~~~ /\ FOOTER /\ ~~~*/

/*~~~~~~~~~~~~~~ TOUCHPADS CSS ~~~~~~~~~~~~~~*/

@media screen and (min-width: 769px) {
    body, nav{
        background-image: url("../img/tile_bg.jpg");
        background-size: contain;
        background-attachment: fixed;
    }

    /*~~~ \/ HEADER \/ ~~~*/
    header{
        height: 18vh;
        flex-direction: column;
        justify-content: flex-end;
    }

    #logo figure{
        flex-direction: row;
        justify-content: space-around;
    }
    header figure img{
        position: relative;
        top: 0px;
        transition: all 0.3s ease-in-out;
    }
    header figure img:hover{
        top: -5px;
    }

    /* \/ NAV BAR \/ */
    nav {
        position: relative;
    bottom: -1px;
    }
    .navbar-inverse {
        border: none;
    }
    .container>.navbar-collapse, .container, .container>.navbar-header {
        width: auto;
    }
    .container>.navbar-header{
        display: none;
    }

    .navbar-inverse .navbar-nav>li>a {
        color: var(--grey);
        text-shadow: none;
    }
    /* /\ NAV BAR /\ */
    /*~~~ /\ HEADER /\ ~~~*/

    /*~~~ \/ MAIN \/ ~~~*/
    main{
        padding: 2vh 2vw;
    }
    main h2, main h1 {
        margin-top: 5vh;
        margin-bottom: 10vh;
    }

    /* \/ shop info article \/ */
    #imgTxtButton .blockImgTxtButton{
        flex-direction: row;
        justify-content:normal;
    }

    #imgTxtButton .img, #imgTxtButton .txtButton{
        flex: 1;
    }
    #imgTxtButton .img{
        text-align: center;
    }
    imgTxtButton .img a{
        display: inline-block;
        text-align: center;
    }
    /* /\ shop info article /\ */

    /* \/ about page \/ */
    #aboutImgTxt .img {
        height: 34vh;
    }
    #aboutImgTxt iframe {
        height: inherit;
        width: 60vh;
    }
    /* /\ about page /\ */

    /* \/ top product list \/ */
    #articleList{
        padding: 0 2vh;
    }
    #articleList{
        flex-direction: row;
        align-items: center;
    }

    #articleList .productArticle{
        margin: 0 1vh;
    }
    /* /\ top product list /\ */

    /* \/ single product page \/ */
    #productAlone .product{
        flex-direction: row;
    }
    #galerie, #detailsProduit{
        flex: 1;
    }
    #galerie figure{
        width: 50%;
    }
    #detailsProduit h2, #detailsProduit h4, #detailsProduit ul, #detailsProduit .prixProd p{
        text-align: left;
    }
    #detailsProduit ul, #detailsProduit .prixProd p{
        padding-left: 2vh;
    }
    /* /\ single product page /\ */

    /* \/ contact page \/ */
    #contact form{
        margin: auto;
    }
    #contact input{
        width: initial;
    }
    #contact textarea{
        width: 80%;
    }
    /* /\ contact page /\ */
    /*~~~ /\ MAIN /\ ~~~*/

    /*~~~ \/ FOOTER \/ ~~~*/
    footer{
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
    }
    /*~~~ /\ FOOTER /\ ~~~*/
}

/*~~~~~~~~~~~~~~ DESKTOPS CSS ~~~~~~~~~~~~~~*/
@media screen and (min-width: 1280px) {
    /*~~~ \/ HEADER \/ ~~~*/
    /* \/ NAV BAR \/ */
    .navbar-inverse .navbar-nav>li>a:hover {
        color: var(--white);
        background-color: #0093F788;
    }
    /* /\ NAV BAR /\ */
    /*~~~ /\ HEADER /\ ~~~*/

    /*~~~ \/ MAIN \/ ~~~*/
    main {
        padding-bottom: 0px;
    }
    main section{
        padding-top: 1px;
        padding-bottom: 2vh;
        border-radius: 2vh 2vh 0 0;
        background-color: var(--greyBackground);
    }
    /* \/ BOUTONS \/ */
    a.boutonSimple {
        color: var(--white);
        border-color: var(--white);
        background-color: transparent;
        transition: all 0.3s ease-out;
    }
    a.boutonSimple:hover {
        color: var(--white);
        border-color: var(--blue);
        background-color: var(--blue);
    }
    /* /\ BOUTONS /\ */

    /* \/ shop info article \/ */
    main p{
        color: var(--white);
    }
    #imgTxtButton .txtButton {
        align-items: flex-start;
        padding-right: 3vh;
    }
    /* /\ shop info article /\ */

    /* \/ about page \/ */
    #aboutImgTxt .img {
        height: 50vh;
    }
    #aboutImgTxt iframe {
        height: inherit;
        width: 90vh;
    }
    /* /\ about page /\ */

    /* \/ top product list \/ */
    #articleList .productArticle{
        position: relative;
        top: 0px;
        background-color: var(--greyBackground);
        transition: all 0.3s ease-out;
    }
    #articleList .productArticle:hover{
        top: -5px;
    }
    #articleList a{
        border: 2px solid var(--blue);
    }
    /* /\ top product list /\ */

    /* \/ single product page \/ */
    #galerie{
        padding-left: 3vh;
    }
    #galerie figure{
        width: auto;
    }
    /* /\ single product page /\ */

    /* \/ prestation page \/ */
    #prestations td{
        color: var(--white);
    }
    /* /\ prestation page /\ */

    /* \/ contact page \/ */
    #contact form {
        width: 50%;
    }
    #contact p, #contact label{
        color: var(--white);
    }
    #contact input[type="submit"]{
        color: var(--white);
        border: 1px solid var(--white);
        background-color: transparent;
        transition: all 0.3s ease-out;
    }
    #contact input[type="submit"]:hover{
        border: 1px solid var(--blue);
        background-color: var(--blue);
    }
    /* /\ contact page /\ */
    /*~~~ /\ MAIN /\ ~~~*/

    /*~~~ \/ FOOTER \/ ~~~*/
    footer{
        overflow: hidden;
    }
    footer #sitemapFT a{
        text-decoration: none;
        transition: all 0.3s ease-out;
    }
    footer #sitemapFT a:hover{
        color: var(--white);
    }

    /* \/ BONUS \/ */
    footer:hover #edBoon {
        bottom: 0px;
        right: 0px;
    }
    #edBoon{
        display: initial;
        position: absolute;
        width: 150px;
        bottom: -154px;
        right: -150px;
        transition: all 0.3s ease-out;
    }
    /* /\ BONUS /\ */
    /*~~~ /\ FOOTER /\ ~~~*/
}